int formingMagicSquare(int s_rows, int s_columns, int** s) {
    int squ[8][3][3] = {
    {{8, 1, 6}, {3, 5, 7}, {4, 9, 2}},
    {{6, 1, 8}, {7, 5, 3}, {2, 9, 4}},
    {{4, 9, 2}, {3, 5, 7}, {8, 1, 6}},
    {{2, 9, 4}, {7, 5, 3}, {6, 1, 8}}, 
    {{8, 3, 4}, {1, 5, 9}, {6, 7, 2}}, 
    {{4, 3, 8}, {9, 5, 1}, {2, 7, 6}}, 
    {{6, 7, 2}, {1, 5, 9}, {8, 3, 4}}, 
    {{2, 7, 6}, {9, 5, 1}, {4, 3, 8}},  
};
    register int min=81,diff=0;
    for(register int i=0;i<8;i++){
        diff+= abs(*(*(s + 0) + 0) - squ[i][0][0]) + abs(*(*(s + 0) + 1) - squ[i][0][1]) + abs(*(*(s + 0) + 2) - squ[i][0][2]);
        diff+= abs(*(*(s + 1) + 0) - squ[i][1][0]) + abs(*(*(s + 1) + 1) - squ[i][1][1]) + abs(*(*(s + 1) + 2) - squ[i][1][2]);
        diff+= abs(*(*(s + 2) + 0) - squ[i][2][0]) + abs(*(*(s + 2) + 1) - squ[i][2][1]) + abs(*(*(s + 2) + 2) - squ[i][2][2]);
        
        if(min>diff) min=diff;diff=0;
    }
return min;
}
